
/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "5zH-zN-1c8"; */
"5zH-zN-1c8.normalTitle" = "Button";

/* Class = "UISearchBar"; placeholder = "App name, artist, album, e-book"; ObjectID = "7YZ-Uf-CUn"; */
"7YZ-Uf-CUn.placeholder" = "Aplicacion, artista, album, libro virtual";

/* Class = "UILabel"; text = "Name"; ObjectID = "AB1-At-ZKk"; */
"AB1-At-ZKk.text" = "Name";

/* Class = "UILabel"; text = "Genre:"; ObjectID = "LvC-r6-cnd"; */
"LvC-r6-cnd.text" = "Genero:";

/* Class = "UIButton"; normalTitle = "Close Button"; ObjectID = "ckS-3Z-C7n"; */
"ckS-3Z-C7n.normalTitle" = "Close Button";

/* Class = "UILabel"; text = "Genre Value"; ObjectID = "dyS-tK-Ckw"; */
"dyS-tK-Ckw.text" = "Genre Value";

/* Class = "UILabel"; text = "Kind value"; ObjectID = "gK0-2l-gb4"; */
"gK0-2l-gb4.text" = "Kind value";

/* Class = "UISegmentedControl"; gdz-yl-YVl.segmentTitles[0] = "All"; ObjectID = "gdz-yl-YVl"; */
"gdz-yl-YVl.segmentTitles[0]" = "Todos";

/* Class = "UISegmentedControl"; gdz-yl-YVl.segmentTitles[1] = "Music"; ObjectID = "gdz-yl-YVl"; */
"gdz-yl-YVl.segmentTitles[1]" = "Musica";

/* Class = "UISegmentedControl"; gdz-yl-YVl.segmentTitles[2] = "Software"; ObjectID = "gdz-yl-YVl"; */
"gdz-yl-YVl.segmentTitles[2]" = "Software";

/* Class = "UISegmentedControl"; gdz-yl-YVl.segmentTitles[3] = "E-Books"; ObjectID = "gdz-yl-YVl"; */
"gdz-yl-YVl.segmentTitles[3]" = "Libros";

/* Class = "UILabel"; text = "Artist Name"; ObjectID = "vbb-eq-97L"; */
"vbb-eq-97L.text" = "Artist Name";

/* Class = "UILabel"; text = "Type:"; ObjectID = "x0k-Vs-aqD"; */
"x0k-Vs-aqD.text" = "Tipo:";
